<html>
<head>
    <title> Dangers Of Hail </title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.1007bc7819c0b021a23228dc346bc5f8?rik=HMPcZUrlfBBZXA&pid=ImgRaw&r=0');

            background-size: cover;

            background-repeat: no-repeat;

            background-attachment:;

            background-position: center center;

            min-height: 100vh;
            margin: 0;
        }
    </style>
    <style>
        /* Change the default text color for the entire body */
        body {
            color: #3900a8; /* You can use a color name, hex code, or RGB value */
        }
    </style>
    <style>
        body{
            font-family: monospace;
            font-size: x-large
        }
    
    </style>
</head>
<body>
</body>
</html>
<script>
function myFunc(){
    
}
</script>
<h2 align=center style="color: aquamarine; font-size: xx-large" >Dangers Of Hail</h2>
<h1 align=center><a href="https://www.sciencefocus.com/planet-earth/why-dont-hailstorms-last-as-long-as-rainstorms"><img alt="Text here" style="cursor: pointer"  src="https://c02.purpledshub.com/uploads/sites/41/2019/09/Screen-Shot-2019-09-24-at-11.16.35-am-48e4607.png?webp=1&w=1200" width="500"></a>
    <a href="https://www.britannica.com/science/hail-meteorology">
        <img style="cursor: pointer" src="https://cdn.britannica.com/29/24029-050-5D4B63F5/thunderstorm-A-hailstone-hailstones-height-much-storm.jpg" width="500"></a></h1>

<br><br style="cursor: grab">

